spring.application.name=08-Spring-security-Reg-login-App

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms45

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
